<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <title>Document</title>

    <style type="text/css">
        #abas{
            margin-bottom: 1%;
        }
        #abas ul li{
            display: inline-block;
            border: 1px solid salmon;
            border-radius: 5px 5px 5px 5px;
            padding: 7px;
        }
        #conteudos{
            border: 1px solid black;
        }
        .selecionado{
            background-color: salmon;
            color: black;
            box-shadow: 5px 5px 5px dimgray;
        }
    </style>
</head>
<body>

<script>
    $(document).ready(function (){
        $("#abas ul li").click(function () {
            $("#abas ul li").removeClass("selecionado");
            $(this).addClass("selecionado");

            $(".conteudo").hide();
            var meuId = $(this).attr("id");
            $("."+meuId).toggle();
        });
    });
</script>


    <div id="abas">
        <ul>
            <li id="aba1">Aba 1</li>
            <li id="aba2">Aba 2</li>
            <li id="aba3">Aba 3</li>
        </ul>
    </div>
        <div id="conteudos">
            <li >Relação dos produtos</li>
            <div class="conteudo aba1">
                Conteúdo aba 1
            </div>
            <div class="conteudo aba2">
                Conteúdo aba 2
            </div>
            <div class="conteudo aba3">
                Conteúdo aba 3
            </div>
        </div>
</body>
</html>